####################################################
# [init] profile description
# ================================================
#  WARNING:
#  - This profile will DELETE the entire DB.
#  - Use with extreme caution!
# ================================================
####################################################

# environment name
name=init

# time zone
spring.application.timezone=Asia/Seoul

# DataSource - MySQL
spring.datasource.url=jdbc:mysql://${DB_URL}:3306/gachita?serverTimezone=Asia/Seoul&characterEncoding=UTF-8;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# SQL
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:center.sql

# JPA
# (create, create-drop, create-only, drop, truncate, update, validate, none)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true