####################################################
# [init] profile description
# ================================================
#  WARNING:
#  - This profile will DELETE the entire DB.
#  - Use with extreme caution!
# ================================================
####################################################

# environment name
name=init

# time zone
spring.application.timezone=Asia/Seoul

# DataSource - MySQL
spring.datasource.url=jdbc:mysql://${DB_URL}:3306/gachita?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# SQL
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:center.sql, classpath:book.sql, classpath:car.sql, classpath:rental.sql, classpath:draw-map.sql

# JPA
# (create, create-drop, create-only, drop, truncate, update, validate, none)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA log
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=hyfive.gachita

# multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# api
geocode.api.base-url=${GEOCODE_API_BASE_URL}
geocode.api.key=${GEOCODE_API_KEY}

# kakao api
kakao.navi.api.base-url=${KAKAO_NAVI_API_BASE_URL}
kakao.navi.api.key=${KAKAO_NAVI_API_KEY}

# S3
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.s3.bucket=${BUCKET_NAME}

# SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}