# environment name
name=prod

# time zone
spring.application.timezone=Asia/Seoul

# DataSource - MySQL
spring.datasource.url=jdbc:mysql://${DB_URL}:3306/gachita?serverTimezone=Asia/Seoul&characterEncoding=UTF-8;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
# (create, create-drop, create-only, drop, truncate, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA log
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=hyfive.gachita

# multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB